    REACT_APP_apiKey=AIzaSyDrzd_SK_uq7nSjISd9VFkARU7OsctwKPQ
    REACT_APP_authDomain=locality-tradesmen.firebaseapp.com
    REACT_APP_databaseURL=https://locality-tradesmen-default-rtdb.firebaseio.com
    REACT_APP_projectId=locality-tradesmen
    REACT_APP_storageBucket=locality-tradesmen.appspot.com
    REACT_APP_messagingSenderId=843068978464
    REACT_APP_appId=1:843068978464:web:e853b17d34875c801f5345
    REACT_APP_measurementId=G-S81PHZXMK6